.map-wrapper {
  width: 100%;
  max-width: 1500px;
  height: 400px;
  margin: 0 auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute; /* <-- asegÃºrate de esto solo si el contenedor tiene position: relative */
  top: 0;
  left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* ajusta a columnas responsivas */
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input{
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1rem;
  box-sizing: border-box;
}

.p-field {
  margin-bottom: 1rem; 
}

form {
  display: flex;
  flex-direction: column;
  height: 510px;
}

.boton{
  margin-top: 2rem;
} 

p-dropdown {
  margin-left: 1rem;
}